spring.rabbitmq.password=${RABBIT_PASS}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.host=${RABBIT_HOST}

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

rabbit.queue=${RABBIT_QUEUE}
